<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style media="screen">
        /*a {*/
            /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
            /*text-decoration: none;*/
            /*color: #fff;*/
            /*margin-top: 100px;*/
        /*}*/

        /*.button {*/
            /*margin-left:40px;*/
            /*padding: 0.75rem 1rem;*/
            /*border-radius: 0.3rem;*/
            /*box-shadow: 0;*/
            /*background-color: #bbb;*/
        /*}*/

        /*.button:hover {*/
            /*background-color: #e22;*/
            /*box-shadow: 0 4px #900;*/
            /*transition: 0.5s;*/
        /*}*/

        body {
            text-align: center;
        }

        @keyframes pulsing-heart {
            0% {transform: none;}
            50% {transform: scale(1.4);}
            100% {transform: none}
        }

        .heart {
            font-size: 10rem;
            color: #f00;
        }

        .heart:hover {
            animation: pulsing-heart .5s infinite;
            -webkit-animation: pulsing-heart .5s infinite;
            transform-origin: center;
        }
    </style>
</head>
<body>
<!--<a href="#" class="button">Click Me</a>-->
<div>
    <div class="heart">&hearts;</div>
</div>
</body>
</html>